<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>april</groupId>
  <artifactId>formac</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>formac</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencie
  <distributionManagement>

     <repository>

         <id>releases</id>

	     <url>http://localhost:8081/nexus/content/repositories/releases</url>

	       </repository>

	         <snapshotRepository>

		     <id>snapshots</id>

		         <url>http://localhost:8081/nexus/content/repositories/snapshots</url>

			   </snapshotRepository>

			   </distributionManagement>
  <scm>
	<connection>scm:git:git@github.com:kganga7471/formac.git</connection>
	<url>scm:git:git@github.com:kganga7471/formac.git</url>
	<developerConnection>scm:git:git@github.com:kganga7471/formac.git</developerConnection>
  </scm>
    <build>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  
</project>
